quarkus.http.port=${HTTP_PORT:8080}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=14.0
quarkus.datasource.username=rinhabackend
quarkus.datasource.password=rinhabackend00
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_NAME:rinhabackend}
quarkus.hibernate-orm.database.generation=none